agent/grpc/protos/agent.proto

syntax = "proto3";

service LCMAgent {
  rpc request_migrate(MigrateRequest) returns (MigrateResponse) {}
  rpc start_file_transfer(FileTransferRequest) returns (FileTransferResponse) {}
  rpc transfer_file_chunk(stream FileChunk) returns (FileTransferResponse) {}
  rpc end_file_transfer(FileTransferRequest) returns (FileTransferResponse) {}
}

message FileTransferRequest {
  string file_name = 1;
  int32 length = 2;
}

message FileTransferResponse {
  string id = 1;
  int32 length = 2;
}

message FileChunk {
  bytes buffer = 2;
}

message MigrateRequest {
  string container_id = 1;
}

message MigrateResponse {
  bool ok = 1;
  optional string failure_reason = 2;
}

enum MigrationStatus {
  CONNECTED = 0;
  EXPORTING_CONTAINER = 1;
  TRANSFERRING_CONTAINER_FILE = 2;
  TRANSFERRING_LEFTOVER_DIFF = 3;
  COMPLETED = 4;
}